# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImageController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalkAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20260211081820_Initial migration.Designer.cs  20260211081820_Initial migration.cs  20260211124943_Initial migration1.Designer.cs  20260211124943_Initial migration1.cs  20260219091225_initial migration2.Designer.cs  20260219091225_initial migration2.cs  20260302063224_seeding Data.Designer.cs  20260302063224_seeding Data.cs  20260318093304_add data.Designer.cs  20260318093304_add data.cs  20260318110624_add images table.Designer.cs  20260318110624_add images table.cs  20260325063819_add image-upload.Designer.cs  20260325063819_add image-upload.cs  20260325064106_add image-upload1.Designer.cs  20260325064106_add image-upload1.cs  20260325064612_add image-upload2.Designer.cs  20260325064612_add image-upload2.cs  20260325064821_add image-upload3.Designer.cs  20260325064821_add image-upload3.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
(+17 files in other folders)
